datadir=/minfee
server=1
txindex=0
listen=1
daemon=1
prune=1337
rpcallowip=127.0.0.1
rpcuser=__LITECOIN_RPC_USER__
rpcpassword=__LITECOIN_RPC_PASS__
#uacomment=@wiz

[main]
bind=127.0.0.1:9303
rpcbind=127.0.0.1:9302
rpcport=9302
addnode=127.0.0.1:9333
